{
  "name": "worldmediawindows",
  "private": true,
  "version": "0.1.2",
  "description": "Portable Windows player for internet radio, live TV, podcasts, public archives, and independent open media.",
  "homepage": "https://github.com/aivrar/Open-Media-Explorer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivrar/Open-Media-Explorer.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview --host 127.0.0.1 --port 5174"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "dashjs": "^5.2.0"
  }
}
